; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:working]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
lib_deps = 
	2dom/PxMatrix LED MATRIX library@^1.8.2
	adafruit/Adafruit GFX Library@^1.10.12
